# --- BACKEND ---
# ip/hostname you allow django to listen to (actual ip without sheme (http://) or port)
ALLOWED_HOSTS=localhost,127.0.0.1

# --- FRONTEND ---
# url and port dajngo is running on
VITE_API_URL=http://127.0.0.1:8000

# --- CORS ---
# actual url and port you use in your browser
CORS_ALLOWED_ORIGINS=http://localhost:5173

# --- MOUNTS ---
# paths to media folder and db file ON YOUR HOST device (e.g. C:/User/haencky/...)
DB_PATH=./db.sqlite3
MEDIA_PATH=./media 